{
  "provider": "gemini",
  "geminiModel": "gemini-flash-latest",
  "geminiNavigatorModel": "",
  "model": "claude-opus-5-5",
  "navigatorModel": "",
  "mode": "review",
  "baseResume": "~/Downloads/Aishwarya-Sharma-Resume*.pdf",
  "minMatchScore": 55,
  "requiredKeywords": [
    "magento",
    "adobe commerce",
    "php"
  ],
  "alwaysApplyKeywords": [
    "magento",
    "adobe commerce",
    "php"
  ],
  "relevantKeywords": [
    "magento",
    "adobe commerce",
    "react",
    "reactjs",
    "react.js",
    "next.js",
    "nextjs",
    "php",
    "full stack",
    "fullstack",
    "full-stack",
    "front end",
    "frontend",
    "front-end",
    "e-commerce",
    "ecommerce",
    "graphql",
    "javascript",
    "typescript",
    "web developer",
    "ui developer"
  ],
  "maxApplicationsPerRun": 15,
  "maxJobsToScanPerSearch": 40,
  "delaySecondsBetweenApplications": [
    25,
    70
  ],
  "hiringMessage": {
    "enabled": true,
    "autoSend": false
  },
  "platforms": {
    "linkedin": {
      "enabled": true,
      "easyApplyOnly": false,
      "postedWithinDays": 14,
      "searches": [
        {
          "keywords": "Magento Developer",
          "location": "Bengaluru, Karnataka, India"
        },
        {
          "keywords": "Adobe Commerce Developer",
          "location": "India"
        },
        {
          "keywords": "Magento 2",
          "location": "India",
          "remote": true
        },
        {
          "keywords": "PHP Developer",
          "location": "Bengaluru, Karnataka, India"
        },
        {
          "keywords": "Senior PHP Developer",
          "location": "India",
          "remote": true
        },
        {
          "keywords": "Full Stack Developer PHP",
          "location": "Bengaluru, Karnataka, India"
        }
      ]
    },
    "naukri": {
      "enabled": true,
      "postedWithinDays": 15,
      "experienceYears": 9,
      "searches": [
        {
          "keywords": "magento developer",
          "location": "bangalore"
        },
        {
          "keywords": "adobe commerce",
          "location": "bangalore"
        },
        {
          "keywords": "magento 2",
          "location": "remote"
        },
        {
          "keywords": "php developer",
          "location": "bangalore"
        },
        {
          "keywords": "senior php developer",
          "location": "bangalore"
        },
        {
          "keywords": "php laravel",
          "location": "bangalore"
        },
        {
          "keywords": "full stack developer php",
          "location": "bangalore"
        }
      ],
      "uploadTailoredResume": true,
      "restoreBaseResumeAfterRun": true,
      "baseResumePath": ""
    },
    "alignerr": {
      "enabled": true,
      "url": "https://app.alignerr.com/home",
      "searches": [
        {
          "keywords": "",
          "location": "Remote"
        }
      ],
      "relevantKeywords": [
        "software engineer",
        "software engineering",
        "coding",
        "programming",
        "developer",
        "web development",
        "code review",
        "full stack",
        "php",
        "javascript",
        "typescript"
      ]
    }
  },
  "excludeTitleKeywords": [
    "intern",
    "fresher",
    "trainee",
    "sales",
    "marketing",
    "manual testing",
    "java developer",
    ".net",
    "android",
    "ios developer",
    "data scientist",
    "react native"
  ],
  "excludeCompanies": [],
  "externalApply": {
    "enabled": true
  },
  "maxJobsToReview": 0,
  "maxResultPagesPerSearch": 5,
  "keepGoing": true,
  "recheckMinutes": 30,
  "retryUnfinished": true,
  "helpTimeoutMinutes": 3,
  "keywordOverrideMinScore": 45,
  "maxAttemptsPerJob": 3,
  "navigatorMaxSteps": 45,
  "navigatorScreenshots": true
}
